AUTH0_SECRET='85744a1052d2d3fc284e3a5400f1bf32b45a76735da253c93177c4a01940d013'
AUTH0_BASE_URL='https://slofashion.tech/'
AUTH0_ISSUER_BASE_URL='https://dev-rrvzue5w8bltsuo0.us.auth0.com'
AUTH0_CLIENT_ID='HYgjMZSPpKSOX4egXPXWgU7cjQYwKsSL'
AUTH0_CLIENT_SECRET='xMbwhKcQQjd7X13E8_p4kj9AORJLs3sOcWOcWl97HnISpgi1m21EIhae2q4hnvm0'
AUTH0_SCOPE='openid profile'
